{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/core", "ultracite/react", "ultracite/next"],
  // Sem `defaultBranch`, o `biome check --changed` do CI não tem contra o que
  // diferenciar: ele processa zero arquivos e sai com erro em todo PR, o que
  // fazia o job de lint falhar sem nunca ter olhado uma linha de código.
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  },
  "javascript": {
    "globals": ["Liveblocks"]
  },
  "overrides": [
    {
      // `.jsonc` é JSON com comentário por definição, mas o biome só abre essa
      // exceção para o próprio config — qualquer outro arquivo com a extensão
      // é lido como JSON estrito e falha no primeiro `//`.
      "includes": ["**/*.jsonc"],
      "json": { "parser": { "allowComments": true } }
    },
    {
      "includes": [
        "**/__tests__/**",
        "**/*.test.ts",
        "**/*.test.tsx",
        "**/*.spec.ts"
      ],
      "linter": {
        "rules": {
          "performance": { "useTopLevelRegex": "off" },
          "style": {
            "useBlockStatements": "off",
            "noNonNullAssertion": "off",
            "useFilenamingConvention": "off"
          },
          "suspicious": {
            "useAwait": "off",
            "noEmptyBlockStatements": "off",
            "noExplicitAny": "off"
          },
          "complexity": {
            "noExcessiveCognitiveComplexity": "off",
            "noCommaOperator": "off"
          },
          "nursery": {
            "noShadow": "off",
            "noUnusedExpressions": "off"
          },
          "correctness": { "noUnusedFunctionParameters": "off" }
        }
      }
    },
    {
      "includes": ["apps/app/lib/**"],
      "linter": {
        "rules": {
          "complexity": { "noExcessiveCognitiveComplexity": "off" },
          "nursery": {
            "noShadow": "off",
            "noIncrementDecrement": "off",
            "useMaxParams": "off",
            "noUnusedExpressions": "off"
          },
          "suspicious": { "useAwait": "off", "noExplicitAny": "off" },
          "style": {
            "noNestedTernary": "off",
            "noNonNullAssertion": "off",
            "noExportedImports": "off"
          },
          "correctness": {
            "noUnusedVariables": "off",
            "noUnusedFunctionParameters": "off"
          }
        }
      }
    },
    {
      "includes": [
        "apps/app/app/actions/**",
        "apps/app/app/(cosmos)/actions/**",
        "apps/app/app/(charter)/actions/**",
        "apps/app/app/(meridian)/actions/**",
        "apps/app/app/api/**",
        "apps/app/app/hooks/**"
      ],
      "linter": {
        "rules": {
          "suspicious": {
            "useAwait": "off",
            "noExplicitAny": "off",
            "noEvolvingTypes": "off",
            "noImplicitAnyLet": "off",
            "noEmptyBlockStatements": "off",
            "noRedeclare": "off",
            "noAssignInExpressions": "off"
          },
          "style": {
            "noExportedImports": "off",
            "noNestedTernary": "off",
            "useDefaultSwitchClause": "off",
            "noNonNullAssertion": "off",
            "useFilenamingConvention": "off"
          },
          "performance": { "useTopLevelRegex": "off", "noBarrelFile": "off" },
          "nursery": {
            "noShadow": "off",
            "noIncrementDecrement": "off",
            "noEqualsToNull": "off"
          },
          "complexity": {
            "noExcessiveCognitiveComplexity": "off",
            "noVoid": "off"
          },
          "correctness": {
            "noUnusedVariables": "off",
            "noUnusedFunctionParameters": "off"
          }
        }
      }
    },
    {
      "includes": [
        "apps/app/app/(authenticated)/**",
        "apps/app/app/(unauthenticated)/**",
        "apps/app/app/layout.tsx",
        "apps/app/app/loading.tsx",
        "apps/app/app/error.tsx"
      ],
      "linter": {
        "rules": {
          "nursery": {
            "noLeakedRender": "off",
            "noIncrementDecrement": "off",
            "noEqualsToNull": "off",
            "noUnusedExpressions": "off",
            "noShadow": "off",
            "useMaxParams": "off"
          },
          "suspicious": {
            "noArrayIndexKey": "off",
            "noExplicitAny": "off",
            "noAlert": "off",
            "noGlobalIsNan": "off",
            "useAwait": "off",
            "noEvolvingTypes": "off",
            "noEmptyBlockStatements": "off",
            "noImplicitAnyLet": "off",
            "noShadowRestrictedNames": "off"
          },
          "style": {
            "noNestedTernary": "off",
            "noNonNullAssertion": "off",
            "useFilenamingConvention": "off",
            "useDefaultSwitchClause": "off",
            "noExportedImports": "off"
          },
          "a11y": {
            "noLabelWithoutControl": "off",
            "useButtonType": "off",
            "useAltText": "off",
            "noSvgWithoutTitle": "off",
            "useAriaPropsSupportedByRole": "off",
            "useSemanticElements": "off",
            "useGenericFontNames": "off"
          },
          "complexity": {
            "noExcessiveCognitiveComplexity": "off",
            "noVoid": "off",
            "useOptionalChain": "off"
          },
          "correctness": {
            "useExhaustiveDependencies": "warn",
            "noUnusedVariables": "off",
            "noUnusedFunctionParameters": "off",
            "useParseIntRadix": "off",
            "useImageSize": "off"
          },
          "performance": {
            "noImgElement": "off",
            "useTopLevelRegex": "off",
            "noBarrelFile": "off"
          }
        }
      }
    },
    {
      // Cosmos SAFe UI: verbatim ports of the Claude Design canvas jsx
      // prototype (cards-as-divs, tone-lookup ternaries, static demo lists).
      // Preserving markup 1:1 with the design source is intentional; see
      // docs/superpowers/plans/2026-07-19-INDEX-cosmos-full-implementation.md
      //
      // O kit e os ícones saíram para packages/design-system/cosmos quando o
      // back-office passou a precisar deles. O arquivo não mudou, só o
      // caminho — a isenção segue o arquivo. O contrário seria "consertar" 14
      // violações de a11y num port de 1616 linhas como efeito colateral de um
      // `git mv`, que é justamente o tipo de mudança que ninguém pediu.
      "includes": [
        "apps/app/components/cosmos/**",
        "packages/design-system/cosmos/**"
      ],
      "linter": {
        "rules": {
          "nursery": {
            "noLeakedRender": "off",
            "noShadow": "off",
            "noUnusedExpressions": "off"
          },
          "suspicious": {
            "noArrayIndexKey": "off",
            "noEmptyBlockStatements": "off"
          },
          "style": {
            "noNestedTernary": "off",
            "noNonNullAssertion": "off",
            "noDescendingSpecificity": "off"
          },
          "a11y": {
            "noLabelWithoutControl": "off",
            "useButtonType": "off",
            "noSvgWithoutTitle": "off",
            "useKeyWithClickEvents": "off",
            "noStaticElementInteractions": "off",
            "noNoninteractiveElementInteractions": "off"
          },
          "complexity": { "noExcessiveCognitiveComplexity": "off" },
          "performance": { "useTopLevelRegex": "off" }
        }
      }
    },
    {
      // Charter (governança de IA): mesma natureza do bloco do Cosmos acima —
      // port fiel do protótipo de design, com markup mantido 1:1 com a fonte
      // (ver docs/superpowers/plans/2026-07-28-charter-srd-implementacao.md).
      //
      // Diferença deliberada em relação ao bloco do Cosmos: NENHUMA regra de
      // a11y é desligada aqui. WCAG AA nos dois temas é requisito de contrato
      // do Charter (SRD-Charter.md NFR-2), não meta — então linha clicável é
      // <button> de verdade, grupo de filtro é <fieldset> com <legend>, e o
      // backdrop de modal tem controle de fechar anunciável.
      "includes": [
        "apps/app/components/charter/**",
        // Meridian reusa as primitivas do Charter e a mesma folha reescopada —
        // as mesmas exceções valem pelos mesmos motivos.
        "apps/app/components/meridian/**"
      ],
      "linter": {
        "rules": {
          "nursery": { "noLeakedRender": "off", "noShadow": "off" },
          "style": {
            "noNestedTernary": "off",
            "noDescendingSpecificity": "off"
          },
          "complexity": { "noExcessiveCognitiveComplexity": "off" }
        }
      }
    },
    {
      "includes": ["packages/**"],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off",
            "useAwait": "off",
            "noShadowRestrictedNames": "off",
            "noEvolvingTypes": "off",
            "noEmptyBlockStatements": "off"
          },
          "style": {
            "noNestedTernary": "off",
            "noNonNullAssertion": "off",
            "useFilenamingConvention": "off",
            "noExportedImports": "off"
          },
          "nursery": {
            "noIncrementDecrement": "off",
            "noEqualsToNull": "off",
            "noLeakedRender": "off"
          },
          "complexity": {
            "noExcessiveCognitiveComplexity": "off",
            "noVoid": "off"
          },
          "performance": {
            "noBarrelFile": "off",
            "useTopLevelRegex": "off",
            "noNamespaceImport": "off"
          },
          "correctness": {
            "noUnusedVariables": "off",
            "noUnusedFunctionParameters": "off"
          }
        }
      }
    },
    {
      "includes": ["docs/**"],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off",
            "noEmptyBlockStatements": "off"
          },
          "nursery": { "noShadow": "off", "noLeakedRender": "off" },
          "complexity": { "noExcessiveCognitiveComplexity": "off" },
          "performance": { "noImgElement": "off", "noBarrelFile": "off" }
        }
      }
    },
    {
      "includes": ["apps/app/app/api/migration/**"],
      "linter": {
        "rules": {
          "complexity": { "noExcessiveCognitiveComplexity": "off" }
        }
      }
    },
    {
      "includes": ["packages/ai/lib/rag/**"],
      "linter": {
        "rules": {
          "suspicious": { "noExplicitAny": "off" }
        }
      }
    },
    {
      // Religa no caminho de acesso o que o bloco `packages/**` desliga para
      // todo mundo. Override posterior vence, então isto vale só para estes
      // quatro.
      //
      // São os pacotes que decidem quem entra e quem enxerga o quê, e agora os
      // únicos com suíte de teste — `any` aqui não é atalho de tipagem, é
      // buraco na checagem do papel. São pequenos (470, 295, 191 e 1300
      // linhas), então religar custa pouco e o ganho é onde mais importa.
      //
      // O caminho para os outros 20 pacotes é este: um bloco por vez, com o
      // pacote verde antes de entrar.
      "includes": [
        "packages/rbac/**",
        "packages/security/**",
        "packages/audit/**",
        "packages/auth/**"
      ],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "error",
            "noEvolvingTypes": "error"
          },
          "correctness": {
            "noUnusedVariables": "error",
            "noUnusedFunctionParameters": "error"
          }
        }
      }
    },
    {
      "includes": [
        "apps/app/app/(authenticated)/components/copilot/copilot-markdown.tsx"
      ],
      "linter": {
        "rules": {
          "suspicious": { "noMisleadingCharacterClass": "off" }
        }
      }
    },
    {
      "includes": ["apps/app/scripts/**"],
      "linter": {
        "rules": {
          "complexity": { "noExcessiveCognitiveComplexity": "off" },
          "nursery": { "noIncrementDecrement": "off" },
          "style": { "useForOf": "off" }
        }
      }
    },
    {
      "includes": ["apps/storybook/**"],
      "linter": {
        "rules": {
          "performance": { "noNamespaceImport": "off" }
        }
      }
    },
    {
      "includes": ["apps/app/e2e/**"],
      "linter": {
        "rules": {
          "suspicious": { "useAwait": "off" },
          "performance": { "useTopLevelRegex": "off" },
          "style": { "noNestedTernary": "off" },
          "complexity": { "noExcessiveCognitiveComplexity": "off" },
          "nursery": { "noIncrementDecrement": "off" }
        }
      }
    },
    {
      "includes": ["**/*.d.ts"],
      "linter": {
        "rules": {
          "suspicious": { "noExplicitAny": "off" }
        }
      }
    }
  ],
  "files": {
    "includes": [
      "**/*",
      "!design",
      "!packages/design-system/components/ui",
      "!packages/design-system/lib",
      "!packages/design-system/hooks",
      "!packages/collaboration/config.ts",
      "!docs/components/ui",
      "!docs/lib",
      "!docs/hooks",
      "!apps/email/.react-email",
      "!packages/cms/basehub-types.d.ts",
      "!.claude/worktrees",
      "!experiments/**/.venv",
      "!apps/app/playwright-report",
      "!apps/app/coverage",
      // Scripts vendorizados pelo instalador do Impeccable (npx impeccable
      // install), copiados como vieram do pacote. Lintar aqui só produz
      // ruído contra um estilo que não é o nosso e trava o pre-commit.
      "!.claude/skills/impeccable/scripts",
      // Protótipo de design: fonte de verdade visual do port, copiada como
      // veio do projeto de design. Lintar quebraria a fidelidade da referência.
      "!docs/design-handoff",
      // Gerados por scripts/cosmos-graph.mts. O `biome format` do pre-commit
      // recolhe arrays curtos numa linha; o gerador sempre os expande. Com os
      // dois formatos disputando o arquivo, `pnpm cosmos:graph check` — que
      // regenera e compara byte a byte — reprovava todo commit que tocasse um
      // nó do grafo.
      "!docs/cosmos/grafo.json",
      "!docs/cosmos/GRAFO.md",
      // Mesmo caso: gerado por `pnpm audit:runtime --update`, que expande os
      // arrays. Sem isto, formatador e gerador brigam pelo arquivo a cada
      // atualização da catraca.
      "!scripts/audit-runtime-baseline.json",
      "!**/.next"
    ]
  }
}
