{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/core", "ultracite/react", "ultracite/next"],
  "javascript": {
    "globals": ["Liveblocks"]
  },
  "overrides": [
    {
      "includes": ["apps/app/app/actions/**"],
      "linter": {
        "rules": {
          "suspicious": { "useAwait": "off" },
          "style": { "noExportedImports": "off" }
        }
      }
    },
    {
      "includes": ["packages/ai/lib/rag/**"],
      "linter": {
        "rules": {
          "suspicious": { "noExplicitAny": "off" }
        }
      }
    },
    {
      "includes": [
        "apps/app/app/(authenticated)/components/copilot/copilot-markdown.tsx"
      ],
      "linter": {
        "rules": {
          "suspicious": { "noMisleadingCharacterClass": "off" }
        }
      }
    }
  ],
  "files": {
    "includes": [
      "**/*",
      "!packages/design-system/components/ui",
      "!packages/design-system/lib",
      "!packages/design-system/hooks",
      "!packages/collaboration/config.ts",
      "!docs/components/ui",
      "!docs/lib",
      "!docs/hooks",
      "!apps/docs/**/*.json",
      "!apps/email/.react-email",
      "!packages/cms/basehub-types.d.ts",
      "!.claude/worktrees/**",
      "!experiments/**/.venv/**"
    ]
  }
}
