{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "ignoreCommand": "node ../../scripts/skip-ci.js",
  "crons": [
    {
      "path": "/api/cron/meridian-evidence-retention",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/lgpd-erasure",
      "schedule": "0 * * * *"
    }
  ]
}
